name: CheckBranchVersion
 
on:
  pull_request:
    branches:
      - master
  workflow_dispatch:    

jobs:
  Check-Branch-Version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Read version from current branch
        run: |
              cd .github
              
      - name: Read version from the master branch
        run : |
               contentMaster=$(curl \
                               -H "Accept: application/vnd.github.v3+json" \
                               https://api.github.com/repos/naregkar/testAutoMerge/contents/.github/version | jq '.content')
                
               echo 'Content master' $contentMaster
               echo "NS41LjUK\n" | base64 -d
               
               #parsedContent="${contentMaster//\"}"
               
              
               
               #parsedContent=`echo $parsedContent | xargs`
               #echo $parsedContent
               
               #echo 'NS41LjUK\n' | base64 -d
             
               
               
      
              

   
