name: ValidatePRTitle

on:
  pull_request:
    branches: 
      - master
env:
  GITHUB_PR_TITLE: ${{github.event.pull_request.title}}    

jobs:
  validatePR:
    runs-on: ubuntu-latest
    
    steps:
      - name: Valicate PR Title
        run:  |
                echo 'PR Title is:' $GITHUB_PR_TITLE

                if [[ $GITHUB_PR_TITLE =~ ^prclause ]]; then
                echo ::set-output name=match::true
                fi
                echo "Hooray!!It's available"
                else
                echo "Oops!!Not available"
                fi
