name: ValidatePRTitle

on:
  pull_request:
    branches: 
      - master
#env:
#  GITHUB_PR_TITLE: ${{github.event.pull_request.title}}    

jobs:
  validatePR:
    runs-on: ubuntu-latest
    
    steps:
      - name: Validate PR Title
        run:  |
                echo 'PR Title is:' ${{ github.event.pull_request.title }}
                
                if [[ ${{ github.event.pull_request.title }} =~ ^\[DT-[0-9]+\] ]]; then
                  echo 'correct format'
                else
                  echo 'wrong format'
                  exit 1
                fi
                
                #regex='^[\ []PW-[0-9]+[]\ ] .+$'
                #if [[ $GITHUB_PR_TITLE =~ ${regex} ]]; then
                #  echo 'correct format'
                #fi
