name: ValidatePRTitle

on:
  pull_request:
    types: [opened, edited]
    branches: 
      - master
env:
  GITHUB_PR_NUMBER: ${{github.event.pull_request.number}}
#  GITHUB_PR_TITLE: ${{github.event.pull_request.title}}    

jobs:
  validatePR:
    runs-on: ubuntu-latest
    
    steps:
      - name: Validate PR Title
        run:  |
                echo PR Numer is: $GITHUB_PR_NUMBER
                #echo 'PR Title is:' ${{ github.event.pull_request.title }}
                
                restApiPRTitle=$(curl \
                                      -H "Accept: application/vnd.github.v3+json" \
                                      https://api.github.com/repos/naregkar/testAutoMerge/pulls/$GITHUB_PR_NUMBER | jq -r '.title')
                
                echo 'restpititle:' $restApiPRTitle
                
                parsedTitle="${restApiPRTitle%\"}"
                parsedTitle="${parsedTitle#\"}"
                echo $temp
                
              
                echo title is: $parsedTitle somethingelse
                
                if [[ $parsedTitle =~ ^\[DT-[0-9]+\] ]]; then
                  echo 'correct format'
                else
                  echo 'wrong format'
                  exit 1
                fi
                
                #regex='^[\ []PW-[0-9]+[]\ ] .+$'
                #if [[ $GITHUB_PR_TITLE =~ ${regex} ]]; then
                #  echo 'correct format'
                #fi
