name: ValidatePRTitle

on:
  pull_request:
    branches: 
      - master
env:
  GITHUB_PR_TITLE: ${{github.event.pull_request.title}}    

jobs:
  validatePR:
    runs-on: ubuntu-latest
    
    steps:
      - name: Valicate PR Title
        run:  |
                echo 'PR Title is:' $GITHUB_PR_TITLE
                
                correctFormat=''

                if [[ $GITHUB_PR_TITLE =~ ^\[PW-[0-9]+\] ]]; then
                  #echo 'correct format'
                  $correctFormat='true'
                fi
                
                echo 'correct format is:' $correctFormat
                
                if [[ $correctFormat -ne 'true' ]]; then
                  exit 1
                fi  
                
                #regex='^[\ []PW-[0-9]+[]\ ] .+$'
                #if [[ $GITHUB_PR_TITLE =~ ${regex} ]]; then
                #  echo 'correct format'
                #fi
